/*--------------------------------
 One Page Navigation  
--------------------------------*/

.imroz-active-onepage-navigation {
    .header-area {
        .mainmenu {
            >li {
                margin: 0 15px;
                position: relative;

                @media #{$lg-layout} {
                    margin: 0 9px;
                }

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }

                >.nav-link {
                    position: relative;
                    padding: 20px 0;

                    &::before {
                        position: absolute;
                        content: "";
                        left: 0;
                        width: 0;
                        height: 3px;
                        background: var(--color-primary);
                        -webkit-transition: 0.3s;
                        -o-transition: 0.3s;
                        transition: 0.3s;
                        bottom: 0;
                    }

                    &.active,
                    &:hover {
                        background: transparent;
                        color: var(--color-primary) !important;

                        &::before {
                            width: 100%;
                        }
                    }
                }

                .submenu {
                    @extend %transition;
                    @extend %liststyle;
                    min-width: 247px;
                    height: auto;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    z-index: 90;
                    opacity: 0;
                    visibility: hidden;
                    background-color: #fff;
                    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
                    text-align: left;
                    padding: 12px 0;
                    border-radius: 4px;

                    li {
                        margin: 0;

                        .nav-link {
                            position: relative;
                            font-weight: 500;
                            padding: 5px 20px;
                            font-size: 14px;

                            &.active,
                            &:hover {
                                color: var(--color-primary);
                                background: var(--color-primary-light);
                            }
                        }
                    }
                }

                &:hover {
                    .submenu {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        &.header--sticky {
            &.sticky {
                padding: 0px 50px;
            }
        }

        
    }
}

