/*-----------------------------
    Portfolio Details Styles 
-------------------------------*/
.portfolio-thumb-inner {
    .thumb {
        position: relative;
        .video-popup {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 0 none;
            width: 110px;
            height: 110px;
            background: var(--color-primary);
            margin-left: -35px;
            margin-top: -35px;
            transform: translate(-50%, -50%);

            @media #{$sm-layout} {
                width: 70px;
                height: 70px;
            }
            
            &::before {
                border-left: 15px solid #ffffff;
            }
            span {
                font-size: 18px;
                line-height: 28px;
                display: inline-block;
                color: #292642;
                font-weight: 500;
            }
            &:hover {
                transform: translate(-50%, -50%)scale3d(1.15, 1.15, 1.15) ;
            }
        }
    }
}

.portfolio-details {
    h2 {
        font-size: 30px;
        @media #{$sm-layout} {
            font-size: 26px;
        }
    }
    .inner {
        h2 {
            line-height: 27px;
            display: block;
            margin-bottom: 0;
            padding-bottom: 43px;
            border-bottom: 1px solid #e1e1e1;
        }
        p {
            font-size: 18px;
            line-height: 30px;
            color: rgba(29, 29, 36, 0.75);
            margin-bottom: 30px;
            
            @media #{$lg-layout} {
                margin-bottom: 22px;
            }

            @media #{$md-layout} {
                margin-bottom: 22px;
            }

            @media #{$sm-layout} {
                margin-bottom: 22px;
            }
            &.subtitle {
                color: $heading-color;
                font-size: 23px;
                line-height: 44px;
                margin-top: 28px;

                @media #{$lg-layout} {
                    font-size: 20px;
                    line-height: 38px;
                    margin-top: 24px;
                }
                @media #{$md-layout} {
                    font-size: 18px;
                    line-height: 38px;
                    margin-top: 24px;
                }
                @media #{$sm-layout} {
                    font-size: 18px;
                    line-height: 38px;
                    margin-top: 24px;
                }
            }
        }
        .portfolio-view-list {
            margin: 0 -40px;
            .port-view {
                margin: 0 40px;
                span {
                    font-size: 16px;
                    color: rgba(29, 29, 36, 0.75);
                    display: block;
                    margin-bottom: 10px;
                    font-weight: 500;
                }
                h4 {
                    font-size: 22px;
                    font-weight: 500;
                }
            }
        }
    }


    .portfolio-view-list {
        margin: -10px -40px;
        .port-view {
            margin: 10px 40px;
            span {
                font-weight: 400;
                font-size: 14px;
                display: block;
                margin-bottom: 6px;
                text-transform: uppercase;
            }
            h4 {
                font-size: 20px;
                font-weight: 500;
            }
        }
    }



    ul {
        &.social-share {
            li {
                a {
                    border: 2px solid var(--color-border);
                    color: var(--color-body);
                    border-radius: 100%;
                    &:hover {
                        background: var(--color-primary);
                        border-color: var(--color-primary) !important;
                        color: #ffffff !important;
                    }
                }
            }
        }
    }

}



// Related Project 
.related-work{
    .thumb{
        a{
            img{
                width: 100%;
            }
        }
    }
    .inner {
        padding-top: 25px;
        h4 {
            font-size: 24px;
            line-height: 39px;
            margin-bottom: 7px;
            a {
                color: $heading-color;
                @extend %transition;
            }
            &:hover{
                a{
                    color: var(--color-primary);
                }
            }
        }
        span {
            &.category {
                color: rgba(29, 29, 36, 0.75);
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
}
