/*--------------------------
    Swicher Styles  
----------------------------*/

.active-dark-mode .my_switcher ul li .setColor.dark {
    display: none;
}
.active-light-mode .my_switcher ul li .setColor.light {
    display: none;
}


.my_switcher {
    border: 0 none;
    padding: 0;
    margin-left: 20px;
    width: 40px;
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: center;
    border-radius: 100%;
    position: relative;
    z-index: 2;
    @media #{$large-mobile} {
        margin-left: 8px;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 100%;
        li {
            margin-top: 0;
            margin-bottom: 0;
            a {
                display: block;
                position: relative;
                z-index: 2;
                width: 40px;
                height: 40px;
                border-radius: 100%;

                &::before {
                    background: rgba(154,160,166,0.157);
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    transition: 0.3s;
                    transform: scale(0.9);
                    opacity: 0;
                    z-index: -1;
                    border-radius: 100%;
                }

                &.active {
                    display: none;
                }

                img {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }

    &:hover {
        ul {
            li {
                a {
                    &::before {
                        transform: scale(1);
                        opacity: 0.87;
                    }
                }
            }
        }
    }
}



