Part A ==> 25 marks



750 words  => 1 mark 30 words



====================================================


Part B ==> 55 marks

***For the site 5 marks****

B1 == 500 words 24 marks => 1 mark 21 words

	a) 6 marks 126 words(1 keyword 63 words)
	b) 6 marks 126 words (1 keyword 63 words)
	c) 6 marks 126 words (1 keyword 63 words)
	d) 6 marks 126 words (1 keyword 63 words)

B2 == 500 words 14 marks => 1 mark 36 words
	a) 4 marks 144 words
	b) 6 marks 216 words
	c) 4 marks 144 words

B3 == 600 words 12 marks => 1 mark 50 words
	each paragraph 300 words


====================================================


Part C ==> 20 marks(500 words) 1 mark 25 words

	a) 6 marks 150 words
	b) 6 marks 150 words
	c) 8 marks 200 words

