/*===================
Button Area 
====================*/

.button-group {
    margin: -10px;
    a {
        margin: 10px;
    }
}


a, 
button {
    &.rbt-btn-dark {
        color: #1f1f25;
        &::after {
            background: #1f1f25;
        }
        &:hover {
            color: var(--color-primary);
            &::after {
                background: var(--color-primary);
            }
        }
    }
    &.rbt-btn-gray {
        color: #c6c9d8;
        &::after {
            background: #c6c9d8;
        }
        &:hover {
            color: var(--color-primary);
            &::after {
                background: var(--color-primary);
            }
        }
    }

    &.rbt-btn-white {
        color: #ffffff;
        &::after {
            background: #ffffff;
        }
        &:hover {
            color: var(--color-primary);
            &::after {
                background: var(--color-primary);
            }
        }
    }
    &.rbt-btn-theme {
        color: var(--color-primary);
        &::after {
            background: var(--color-primary);
        }
        &:hover {
            color: var(--color-primary);
            &::after {
                background: var(--color-primary);
            }
        }
    }
}

a ,
button {
    &.rn-btn {
        padding: 0 23px;
        height: 40px;
        display: inline-block;
        line-height: 34px;
        border: 2px solid var(--color-primary);
        border-radius: 4px;
        font-size: 14px;
        position: relative;
        z-index: 2;
        color: var(--color-primary);
        letter-spacing: 0.2px;
        @extend %transition;
        background: transparent;
        
        &.btn-opacity {
            border: 2px solid var(--color-opacity-1);
            color: var(--color-white);
        }

        &:hover {
            border: 2px solid var(--color-primary);
            transform: translateY(-3px);
            color: #ffffff;
            background: var(--color-primary);
        }
        &.btn-white {
            border: 2px solid #ffffff;
            color: #ffffff;
            &:hover {
                border-color: var(--color-primary);
            }
        }
    }

    &.btn-read-more {
        position: relative;
        color: var(--color-body);
        display: inline-block;
        transition: 0.3s;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        padding-bottom: 4px;
        &::before,
        &::after {
            content: "";
            position: absolute;
            height: 2px;
            transition: .3s;
        }
        &::before {
            left: auto;
            bottom: 2px;
            background: var(--color-primary);
            width: 0;
            right: 0;
            z-index: 2;
        }
        &::after {
            bottom: 0;
            left: 0;
            background-color: var(--color-border);
            width: 100%;
            bottom: 2px;
        }
        &:hover {
            color: var(--color-primary) !important;
            &::before {
                width: 100%;
                left: 0;
                right: auto;
            }
        }
    }
}





/* Button Style Main  */
button,
a {
    &.rn-button-style--2 {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 16px 40px;
        border-radius: 500px;
        display: inline-block;
        font-weight: 500;
        transition: all .4s ease-in-out;
        background-size: 152% 100%;
        background: var(--color-primary);
        border: 2px solid var(--color-primary);
        color: var(--color-white);

        @media #{$sm-layout} {
            padding: 9px 25px;
        }

        &.btn_solid {
            border: 2px solid var(--color-primary);
            background: var(--color-primary);
            color: #ffffff;
            &.rbt-btn-dark {
                border-color: #1f1f25;
                background-color: #1f1f25;
                color: #ffffff;
                &:hover {
                    box-shadow: 0 10px 15px 0 rgba(31, 31, 37, 0.1);
                    background: transparent;
                    color: #1f1f25;
                }
            }
            &.rbt-btn-gray {
                border-color: #c6c9d8;
                background-color: #c6c9d8;
                color: #1f1f25;
                &:hover {
                    box-shadow: 0 10px 15px 0 rgba(198, 201, 216, 0.1);
                    background: transparent;
                    color: #c6c9d8;
                }
            }
            &.rbt-btn-white {
                border-color: #fff;
                background-color: #fff;
                color: var(--color-primary);
                &:hover {
                    box-shadow: 0 10px 15px 0 rgba(255, 255, 255, 0.1);
                    background: transparent;
                    color: #fff;
                }
            }
        }

        &.btn-size-lg {
            padding: 26px 60px;
            @media #{$sm-layout} {
                padding: 15px 30px;
            }
        }

        &.btn-size-md {
            padding: 16px 40px;
            @media #{$sm-layout} {
                padding: 9px 25px;
            }
        }

        &.btn-size-sm {
            padding: 10px 15px;
            font-size: 13px;
            letter-spacing: 0;
            line-height: 13px;
        }

        &.btn_border {
            border: 2px solid var(--color-primary);
            color: var(--color-primary);
            background-color: transparent;
            &:hover {
                background: var(--color-primary);
                color: #fff;
            }
            &.rbt-btn-gray {
                border: 2px solid var(--color-opacity-1);
                color: var(--color-white);
                &:hover {
                    background: var(--color-primary);
                    color: #fff;
                    border-color: var(--color-primary);
                }
            }

            &.btn_border--dark,
            &.rbt-btn-dark {
                border: 2px solid #1f1f25;
                color: #1f1f25;
                &:hover {
                    background: #1f1f25;
                    color: #fff;
                    box-shadow: 0 10px 15px 0 rgba(31, 31, 37, 0.1);
                }
            }
            &.rbt-btn-white {
                border: 2px solid #ffffff;
                color: #ffffff;
                &:hover {
                    background: var(--color-primary);
                    color: #fff;
                    border-color: var(--color-primary);
                }
            }
        }

        &.btn-opacity {
            background-color: transparent;
            border: 2px solid var(--color-opacity-1);
            color: var(--color-white);
            &:hover {
                background: var(--color-primary);
                border-color: transparent;
                color: #fff;
            }
        }

        &.border-opacity-half {
            border-color: rgba(31, 31, 37, 0.1);
        }

        &.rn-btn-small {
            padding: 10px 20px;
        }

        &.btn-primary-color {
            &:hover {
                border: 2px solid var(--color-primary);
                background: var(--color-primary);
                color: #ffffff;
            }
        }
        
        &.btn-solid {
            background: var(--color-primary);
            color: #ffffff;
        }

        &.btn-white {
            background: var(--color-white);
            color: var(--color-primary);
            &:hover {
                color: var(--color-white);
                background: var(--color-primary);
            }
        }

        &:hover {
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            background: transparent;
            border-color: var(--color-primary);
            color: var(--color-primary);
        }
    }
}

a,
button {
    &.btn-default {
        color: var(--color-white);
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 16px 40px;
        border-radius: 500px;
        display: inline-block;
        font-weight: 500;
        transition: all .4s ease-in-out;
        background-size: 152% 100%;
        background: var(--color-primary);
        border: 2px solid var(--color-primary);
        @media #{$sm-layout} {
            padding: 16px 20px;
        }
        &:hover {
            transition: all .4s ease-in-out;
            background: transparent;
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        &.btn-hover-white {
            &:hover {
                border-color: var(--color-white);
                color: var(--color-white);
            }
        }


        &.size-md {
            padding: 10px 25px;
            letter-spacing: 1px;
            font-size: 15px;
        }

        &.size-sm {
            padding: 10px 15px;
            font-size: 13px;
            letter-spacing: 0;
            line-height: 13px;
        }

        &.btn-large {
            padding: 26px 60px;
            @media #{$md-layout} {
                padding: 16px 35px;
            }
            @media #{$sm-layout} {
                padding: 16px 35px;
            }
        }

        &.color-secondary {
            border: 2px solid var(--color-secondary);
            background-color: var(--color-secondary);
            &:hover {
                background-color: transparent;
                border-color: var(--color-secondary);
                color: var(--color-secondary);
            }
        }

        &.btn-border {
            background-color: transparent;
            border: 2px solid var(--color-primary);
            color: var(--color-primary);
            &.btn-opacity {
                border: 2px solid var(--color-opacity-1);
                color: var(--color-white);
            }

            &:hover {
                color: var(--color-white);
                border-color: var(--color-primary);
                background-color: var(--color-primary);
            }

            &.color-secondary {
                border: 2px solid var(--color-secondary);
                color: var(--color-secondary);
                &:hover {
                    color: var(--color-white);
                    border-color: var(--color-secondary);
                    background-color: var(--color-secondary);
                }
            }
            &.btn-white {
                border: 2px solid var(--white);
                color: var(--color-white);
                &:hover {
                    color: var(--color-primary);
                    border-color: var(--color-white);
                    background-color: var(--color-white);
                }
            }
        }

        &.btn-dark {
            color: var(--color-white);
            border-color:var(--color-dark);
            background-color: var(--color-dark);
            &:hover {
                transition: all .4s ease-in-out;
                background: transparent;
                border-color: var(--color-dark);
                color: var(--color-dark);
            }
            &.btn-border {
                background-color: transparent;
                border: 2px solid var(--color-dark);
                color: var(--color-dark);
                &:hover {
                    color: var(--color-white);
                    border-color: var(--color-dark);
                    background-color: var(--color-dark);
                }
            }
        }
    }
}



/*===================
Button Area 
====================*/
a {
    &.btn-transparent {
        // color: var(--color-primary);
        @extend %transition;
        font-size: 14px;
        font-weight: 600;
        position: relative;
        display: inline-block;
        padding-bottom: 3px;
        @extend .theme-gradient;

        &:hover{
            color: var(--color-primary);
        }
        &::after{
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            @extend .bg-theme-gradient;
            opacity: 0.75;
            @extend %transition;
        }
        &:hover{
            &::after{
                width: 100%;
            }
        }
    }
}

.entry-content a {
    text-decoration: none !important;
}

.wp-block-coblocks-pricing-table-item .wp-block-coblocks-pricing-table-item__features li, 
.wp-block-coblocks-pricing-table-item .wp-block-coblocks-pricing-table-item__features ul {
    margin: 10px 0;
}



@media #{$sm-layout} {
    .sm-btn-block a.rbt-button {
        display: block;
        text-align: center;
    }
}


