/*===================
    Section Title 
====================*/

.section-title {
    .title,
    h2 {
        font-size: 50px;
        font-weight: 600;
        line-height: 62px;
        margin-bottom: 20px;
        
        @media #{$md-layout} {
            font-size: 40px;
        }

        @media #{$sm-layout} {
            font-size: 32px;
            line-height: 43px;
            margin-bottom: 7px;
        }
    }

    p {
        font-size: 18px;
        line-height: 30px;
        color: var(--color-gray);
        a {
            color: rgba(29, 29, 36, 1);
            font-weight: 500;
            &:hover {
                color: var(--color-primary);
            }
        }
        br {
            @media #{$sm-layout} {
                display: none;    
            }
        }
    }

    &.text-center {
        p {
            padding: 0 25%;
            @media #{$lg-layout} {
                padding: 0 15%;
            }
            @media #{$md-layout} {
                padding: 0;
            }
            @media #{$sm-layout} {
                padding: 0;
            }
        }
    }
    &.text-left {
        p {
            padding: 0;
        }
    }
    &.text-right {
        p {
            padding: 0;
        }
    }

    .sub-title {
        font-weight: 600;
        letter-spacing: 0.5px;
        line-height: 18px;
        font-size: 16px;
        border-radius: 4px;
        margin-bottom: 12px;
        @extend .theme-gradient;
    }


    h3 {
        font-size: 36px;
        line-height: 26px;
        @media #{$sm-layout} {
            font-size: 26px;
            margin-bottom: 8px;
        }
    }

    .service-btn{
        margin-top: 36px;
        @media #{$sm-layout} {
            margin-top: 12px;
        }
    }

    &.service-style--2 {
        h2 ,
        h3 {
            color: #ffffff;
        }
        p{
            padding: 0 21%;
            font-weight: 300;
            color: #ffffff;
            @media #{$md-layout} {
                padding: 0 7%;
            }
            @media #{$sm-layout} {
                padding: 0;
            }
        }
    }

    &.service-style--3{
        p {
            padding: 0 21%;
            font-weight: 300;
            color: #717173;
            @media #{$md-layout} {
                padding: 0 7%;
            }
            @media #{$sm-layout} {
                padding: 0;
            }
        }
        &.text-left {
            p {
                padding: 0;
            }
        }
    }


    &.text-left {
        p {
            padding: 0;
        }
    }
    &.text-right {
        p {
            padding: 0;
        }
    }

}


.section-title-default {
    h2 {
        &.title {
            line-height: 1.34;
            font-size: 48px;
            @extend %fontWeight400;
        }
    }
}














