.appearance_page_imroz_options .redux-container .redux-main{
    margin-left: 269px;
    border-left: 1px solid rgba(0,0,0,.05);
    box-shadow: none;
}
.appearance_page_imroz_options .redux-sidebar {
    width: 270px;
}
.appearance_page_imroz_options .redux-container #redux-header {
    border-bottom: none;
    padding: 30px;
    background: #060e23 !important;
}
.appearance_page_imroz_options .redux-container #redux-header h2 {
    font-style: normal;
    padding-right: 0px;
    margin: 0 !important;
    font-size: 26px !important;
    line-height: 1;
    color: #fff;
    background-image: none !important;
    background-size: auto;
    height: auto !important;
    position: relative;
    padding-left: 70px;
    text-transform: lowercase;
    padding-bottom: 7px;
}
.appearance_page_imroz_options .redux-container #redux-header h2::before {
    background-image: url(../../images/optionframework/dashbord/logo-light.png);
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.appearance_page_imroz_options .redux-container .redux-main .redux-action_bar input {
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 0;
    border-radius: 6px;
    transition: 0.3s;
    background: no-repeat;
    box-shadow: none;
    text-shadow: none;
    outline: none !important;
    border: 2px solid #060e2330;
    color: #060e23;
    font-weight: 500;
}
.appearance_page_imroz_options .redux-container .redux-main .redux-action_bar input:hover {
    transform: translateY(-1px);
    -webkit-transform: translateY(-1px);
    -moz-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
}
/* Primary */
.appearance_page_imroz_options .redux-container .redux-main .redux-action_bar input.button-primary{
    border: 2px solid #00C851;
    background: #00C851;
    color: #ffffff;
}
.appearance_page_imroz_options .redux-container .redux-main .redux-action_bar input.button-primary:hover{
    box-shadow: 0 10px 15px 0 rgba(0, 200, 81, 0.2);
}
.appearance_page_imroz_options .redux-container .redux-main .redux-action_bar input#redux-defaults-section-top:hover,
.appearance_page_imroz_options .redux-container .redux-main .redux-action_bar input#redux-defaults-section-bottom:hover{
    border: 2px solid #ffbb33;
    background: #ffbb33;
    color: #ffffff;
    box-shadow: 0 10px 15px 0 rgba(255, 187, 51, 0.2);
}
.appearance_page_imroz_options .redux-container .redux-main .redux-action_bar input#redux-defaults-top:hover,
.appearance_page_imroz_options .redux-container .redux-main .redux-action_bar input#redux-defaults-bottom:hover{
    border: 2px solid #ff4444;
    background: #ff2a3d;
    color: #ffffff;
    box-shadow: 0 10px 15px 0 rgba(255, 68, 68, 0.2);
}

.appearance_page_imroz_options .redux-container .redux-main .redux-action_bar input + input {
    margin-left: 15px;
}
.appearance_page_imroz_options .redux-main #redux-sticky #info_bar {
    height: auto;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    box-shadow: none;
    border-bottom: 1px solid rgba(0,0,0,.05);
    background: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
}
.appearance_page_imroz_options .redux-container .form-table>tbody>tr>th {
    border-right: 1px solid rgba(0,0,0,.05);
    padding-right: 30px;
    padding-left: 30px;
}
.appearance_page_imroz_options .redux-container .form-table td {
    padding-left: 30px;
    padding-right: 30px;
}
.appearance_page_imroz_options .redux-container .redux-group-tab h2 {
    background: rgba(255, 26, 80, 0.03);
    margin: 0;
    padding: 30px;
    font-size: 26px;
    padding-bottom: 35px;
    color: #f9004d;
    border-bottom: 1px solid rgba(0,0,0,.05);
}
.appearance_page_imroz_options .redux-container .redux-main {
    padding: 0;
}

.appearance_page_imroz_options .redux-main #redux-sticky {
    padding: 0;
    margin: 0;
}
.appearance_page_imroz_options .redux-container .redux-group-tab {
    margin: 0;
}
.appearance_page_imroz_options .redux-container .redux-main .form-table tr {
    border-bottom: 1px solid rgba(0,0,0,.05);
}
.appearance_page_imroz_options .redux-main #redux-footer-sticky {
    margin: 0;
}
.appearance_page_imroz_options .redux-container #redux-footer{
    border-top: 1px solid rgba(0,0,0,.05) !important;
    background: #ffffff !important;
}
.appearance_page_imroz_options .redux-container .redux_field_th {
    font-size: 20px;
}
.appearance_page_imroz_options .redux-container .redux-main span.description{
    color: #717173;
    line-height: 1.5 !important;
    font-size: 14px;
    margin-top: 10px;
}

.appearance_page_imroz_options .redux-container .notice-yellow {
    margin: 0;
    border-bottom: 1px solid rgba(0,0,0,.05) !important;
    background-color: rgba(255, 187, 51, 0.2);
    color: #FF8800;
    padding: 15px 30px 15px 30px;
    text-shadow: none;
}
.appearance_page_imroz_options .redux-container .notice-green {
    margin: 0;
    border-bottom: 1px solid rgba(0,0,0,.05) !important;
    background-color: rgba(0, 200, 81, 0.2);
    color: #007E33;
    padding: 15px 30px 15px 30px;
    text-shadow: none;
}
.appearance_page_imroz_options .redux-action_bar {
    display: flex;
    align-items: center;
}
.appearance_page_imroz_options .redux-container .redux-action_bar .spinner {
    margin-top: 0;
}

/* Sidebar */
.appearance_page_imroz_options .redux-container .redux-sidebar .redux-group-menu,
.appearance_page_imroz_options .redux-container .redux-sidebar .redux-group-menu li .subsection {
    background: #060e23 !important;
    margin-bottom: 0;
}
.appearance_page_imroz_options.wp-admin .redux-sidebar .redux-group-menu li.active a {
    background-color: #f9004d !important;
    background: linear-gradient(90deg,#f61b10,#ef0963);
    color: #fff !important;
}
.appearance_page_imroz_options.wp-admin .redux-sidebar .redux-group-menu li a {
    display: block;
    width: 100% !important;
    padding: 15px 20px 15px 30px;
    margin: 0;
    border: none;
    position: relative;
    font-size: 16px;
    font-weight: 400 !important;
    opacity: 1;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background: transparent;
}
.appearance_page_imroz_options.wp-admin .redux-sidebar .redux-group-menu li.hasSubSections.activeChild > a {
    background-color: #f9004d !important;
    background: linear-gradient(90deg,#f61b10,#ef0963);
    color: #fff !important;
    text-shadow: none;
    opacity: 1 !important;
}
.appearance_page_imroz_options .redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a{
    background: #000000 !important;
}
.appearance_page_imroz_options .redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover i,
.appearance_page_imroz_options .redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover span{
    color: #f9004d !important;
}
.appearance_page_imroz_options .redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover{
    color: #fff !important;
}
.appearance_page_imroz_options.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.hasIcon.active i,
.appearance_page_imroz_options.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.hasIcon.active a {
    color: #f9004d !important;
}
.appearance_page_imroz_options.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.hasIcon.active {
    position: relative;
    background: rgba(255, 26, 80, 0.03) !important;
}
.appearance_page_imroz_options .redux-group-menu .subsection {
    background: rgba(255, 26, 80, 0.03) !important;
}
.appearance_page_imroz_options.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a,
.appearance_page_imroz_options .wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a {
    background: transparent;
    text-shadow: none;
}
.appearance_page_imroz_options.wp-admin .redux-sidebar .redux-group-menu li {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent;
}
.appearance_page_imroz_options.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.hasIcon a,
.redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li.hasIcon a, .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.hasIcon a{
    position: relative;
    padding-left: 35px !important;
}
.appearance_page_imroz_options.wp-admin .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a,
.redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li.hasIcon a, .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.hasIcon a{
    padding: 17px 20px 17px 30px !important;
}
.appearance_page_imroz_options.wp-admin .redux-sidebar .redux-group-menu li a i {
    top: 50%;
    font-size: 14px;
    color: #ffffff;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.appearance_page_imroz_options.wp-admin .redux-sidebar .redux-group-menu li a span.extraIconSubsections i:before {
    display: none;
}
.appearance_page_imroz_options.wp-admin .redux-sidebar .redux-group-menu li a span.extraIconSubsections i:after {
    content: url(../../images/optionframework/dashbord/arrow-icon.png);
}
.appearance_page_imroz_options .redux-container .redux-sidebar .redux-group-menu li a:hover i:after {
    filter: contrast(1000%);
}

.appearance_page_imroz_options .redux-sidebar .redux-group-tab-link-a span.group_title,
.redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li.hasIcon a span.group_title,
.redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.hasIcon a span.group_title{
    padding-left: 25px !important;
}
.appearance_page_imroz_options .redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections .subsection li.active a{
    font-weight: inherit !important;
    transition: 0.3s !important;
}
.appearance_page_imroz_options .redux-container .redux-sidebar .redux-group-menu li a span{
    transition: 0.3s !important;
}
.appearance_page_imroz_options .redux-container .redux-sidebar .redux-group-menu li a:hover {
    background-color: #f9004d !important;
    background: linear-gradient(90deg,#f61b10,#ef0963);
    color: #fff !important;
    opacity: 1 !important;
    text-shadow: none !important;
}
.appearance_page_imroz_options.wp-admin .redux-sidebar .subsection .redux-group-tab-link-li + .redux-group-tab-link-li {
    border-top: 1px solid #150808 !important;
}

/* Switcher Button */
.appearance_page_imroz_options .redux-container-switch .cb-enable.selected,
.appearance_page_imroz_options .redux-field-container .ui-buttonset .ui-state-active {
    border-color: #f61b10 !important;
    box-shadow: 0 10px 15px 0 rgba(255, 68, 68, 0.2) !important;
    background: linear-gradient(90deg,#f61b10,#ef0963) !important;
}
.appearance_page_imroz_options input[type=checkbox]:focus,
.appearance_page_imroz_options input[type=color]:focus,
.appearance_page_imroz_options input[type=date]:focus,
.appearance_page_imroz_options input[type=datetime-local]:focus,
.appearance_page_imroz_options input[type=datetime]:focus,
.appearance_page_imroz_options input[type=email]:focus,
.appearance_page_imroz_options input[type=month]:focus,
.appearance_page_imroz_options input[type=number]:focus,
.appearance_page_imroz_options input[type=password]:focus,
.appearance_page_imroz_options input[type=radio]:focus,
.appearance_page_imroz_options input[type=search]:focus,
.appearance_page_imroz_options input[type=tel]:focus,
.appearance_page_imroz_options input[type=text]:focus,
.appearance_page_imroz_options input[type=time]:focus,
.appearance_page_imroz_options input[type=url]:focus,
.appearance_page_imroz_options input[type=week]:focus,
.appearance_page_imroz_options select:focus,
.appearance_page_imroz_options textarea:focus {
    border-color: #f9004d;
    box-shadow: 0 2px 6px 0 rgba(255, 68, 68, 0.2) !important;
    outline: 2px solid transparent;
}
.appearance_page_imroz_options .redux-container-image_select .redux-image-select-selected img {
    border-color: #f9004d !important;
    box-shadow: 0 5px 10px 0 rgba(255, 68, 68, 0.2) !important;
}
.appearance_page_imroz_options .redux-container-image_select .redux-image-select + .redux-image-select {
    margin-top: 20px !important;
}
.appearance_page_imroz_options .redux-container-image_select .redux-image-select img,
.appearance_page_imroz_options .redux-container-image_select .redux-image-select-selected img,
.appearance_page_imroz_options .redux-container-image_select .redux-image-select .tiles,
.appearance_page_imroz_options .redux-container-image_select .redux-image-select-selected .tiles {
    border-width: 3px;
    border-radius: 4px;
    box-sizing: border-box;
}
.appearance_page_imroz_options .redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a {
    font-weight: inherit !important;
    color: #ffffff !important;
    background-color: #000000 !important;
}


@media screen and (max-width: 782px){
    .appearance_page_imroz_options .redux-sidebar {
        width: 220px;
    }
    .appearance_page_imroz_options .redux-container .redux-main {
        margin-left: 219px;
    }
    .redux-container .form-table>tbody>tr>th {
        width: auto;
    }
    .appearance_page_imroz_options .redux-container #redux-header {
        padding: 10px 30px;
    }
}

@media screen and (max-width: 600px){
    .appearance_page_imroz_options .redux-sidebar {
        width: auto;
    }
    .appearance_page_imroz_options .redux-container .redux-main {
        margin-left: 44px;
    }
    .appearance_page_imroz_options.wp-admin .redux-sidebar .redux-group-menu li a {
        padding: 15px !important;
        padding-bottom: 5px !important;
    }
    .appearance_page_imroz_options.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.hasIcon a,
    .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li.hasIcon a, .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.hasIcon a {
        padding-left: 15px !important;
    }
    .appearance_page_imroz_options.wp-admin .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a,
    .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li.hasIcon a,
    .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.hasIcon a {
        padding: 15px !important;
    }
    .appearance_page_imroz_options .redux-action_bar {
        flex-wrap: wrap;
    }
    .appearance_page_imroz_options .redux-container .redux-main .redux-action_bar input {
        padding: 3px 7px;
        font-size: 10px;
        border-radius: 4px;
        min-height: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .appearance_page_imroz_options .redux-container .redux-main .redux-action_bar input + input {
        margin-left: 5px;
    }
    .appearance_page_imroz_options .redux-container #redux-header {
        padding: 10px 30px;
    }
}


.redux-container .ui-corner-all {
    display: none !important;
}




.ocdi__gl-item.active_demo::before {
    content: "Activated Demo \2714";
    position: absolute;
    left: 15px;
    top: 15px;
    background: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, #FD4766 79.69%);
    z-index: 9;
    color: #fff;
    padding: 10px 20px 13px 20px;
    text-transform: uppercase;
    border-radius: 4px;
    line-height: 1;
    font-weight: 500;
}

.ocdi__gl-item.active_demo {
    position: relative;
}

.ocdi__gl-item.active_demo {
    background: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, #FD4766 79.69%);
    padding: 3px;
}
.ocdi__gl-item {
    border-radius: 10px;
    overflow: hidden;
    border: 0px solid transparent;
    box-shadow: 0px 14px 30px #d3d4d7;
}

.ocdi__gl-item-image-container {
    border-radius: 10px 10px 0 0;
}

.ocdi__gl-item-footer.ocdi__gl-item-footer--with-preview {
    border-radius: 0 0 10px 10px;
    background: #fff;
}

.ocdi__theme-about {
    padding: 15px;
    box-shadow: 0px 14px 30px #d3d4d7;
    border-radius: 10px;
}