/*---------------------
    Trydo BLog List  
---------------------*/
.imroz-blog-list {
    word-break: break-word;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    .blog-content-wrapper {
        padding: 32px 45px;
        padding-bottom: 38px;
        @media #{$laptop-device} {
            padding: 30px 30px;
        }
        @media #{$lg-layout} {
            padding: 30px 30px;
        }
        @media #{$md-layout} {
            padding: 30px 30px;
        }
        @media #{$sm-layout} {
            padding: 30px 30px;
        }
        p {
            font-size: 16px;
            line-height: 1.9;
            margin-bottom: 15px;
        }
    }

    &:first-child {
        margin-top: 0 !important;
    }

    .blog-top {
        .title {
            font-size: 35px;
            line-height: 46px;
            font-weight: 500;
            @media #{$md-layout} {
                font-size: 28px;
                line-height: 36px;
            }
            @media #{$sm-layout} {
                font-size: 24px;
                line-height: 34px;
            }
            a {
                color: $heading-color;
                @extend %transition;
            }

            &:hover {
                a {
                    color: var(--color-primary) !important;
                }
            }
        }

        .author {
            display: flex;
        }
    }

    .thumbnail {
        display: block;
        img {
            border-radius: 4px 4px 0 0;
            width: auto !important;
            box-shadow: none;
        }

        .thumb-inner {
            a {
                display: inline-block;

                img {
                    display: inline-block !important;
                }
            }
        }
    }

    ul {
        &.blog-meta {
            li {
                svg {
                    width: 14px;
                    margin-right: 6px;
                }
            }
        }
    }

    .content {
        margin-top: 10px;
    }

    &.format-link {
        background: transparent;
        padding: 60px 36px;
        position: relative;
        @media #{$sm-layout} {
            padding: 40px 19px;
        }
        .blog-top {
            display: flex;
            align-items: center;
            .title {
                margin-bottom: 0;
            }
        }
        .sticky {
            margin-right: 18px;
            i {
                font-size: 40px;
                color: var(--color-primary);
                @media #{$sm-layout} {
                    font-size: 32px;
                }
            }
        }
    }

    &.quote-blog {
        padding: 20px 0px;
        position: relative;
        z-index: 2;
        border: 1px solid var(--color-border);

        blockquote {
            background: transparent;
            border-radius: 0;
            margin: 0;
            border: transparent;

            .title {
                font-style: normal;
                margin-bottom: 0;
            }
        }
    }

    &.sticky {
        background: var(--color-primary-light);
        position: relative;
        padding: 0;
        border: none;
        position: relative;

        &::before {
            content: "\e919";
            width: 50px;
            height: 55px;
            background: var(--color-primary);
            position: absolute;
            right: 40px;
            top: 0;
            font-family: 'feather' !important;
            text-align: center;
            padding: 12px;
            color: #fff;
            font-size: 22px;
        }

        &::after {
            content: "";
            position: absolute;
            right: 40px;
            top: 40px;
            width: 0;
            height: 0;
            z-index: 2;
            border-bottom: 15px solid transparent;
            border-left: 25px solid var(--color-primary);
            border-right: 25px solid var(--color-primary);
            border-top: 15px solid transparent;

        }
        .blog-content-wrapper {
            padding: 35px 45px;
            padding-bottom: 43px;

            @media #{$md-layout}{
                padding: 68px 20px;
                padding-bottom: 43px;
            }
            @media #{$sm-layout}{
                padding: 70px 20px;
                padding-bottom: 43px;
            }
            p {
                color: #616161;
            }
        }
    }

    &.format-gallery {
        position: relative;
        display: block;

        .slick-slide {
            position: relative;
        }

        .thumbnail {
            display: block;
            position: relative;

            .thumb-inner {
                display: block;
                position: relative;

                a {
                    display: block !important;

                    img {
                        display: block !important;
                        width: 100% !important;
                    }
                }
            }
        }
    }


    &.portfolio {

    }

}


.imroz-blog-list.portfolio .thumbnail::after {
    display: none;
}

.imroz-blog-list.portfolio .thumbnail {
    background-color: transparent;
    transform: none;
    position: static;
    height: auto;
    width: auto;
}

.imroz-blog-list.portfolio {
    min-height: auto;
    width: auto;
    padding-top: 0;
}

.imroz-blog-list.portfolio .content {
    position: static;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: inherit;
    z-index: inherit;
    padding: 0;
}




.imroz-blog-list {
    .blog-meta {
        li {
            &.single-post-meta-tag,
            &.single-post-meta-categories {
                position: relative;
                a {
                    position: relative;
                    padding-right: 7px;
                    &::after {
                        content: ",";
                        left: 3px;
                        position: relative;
                    }
                    &:last-child{
                        padding-right: 0;
                        &::after {
                            display: none;
                        }
                    }
                }
                
            }
        }
    }
}