/*---------------------------
    Sidebar Styles  
----------------------------*/

.rbt-single-widget {
    &.widget_price_filter {
        .price_slider_amount {
            .button  {
                border: 2px solid var(--color-primary);
                background: var(--color-primary);
                color: #ffffff;
                padding: 11px 15px;
                font-size: 15px;
                line-height: 13px;
                border-radius: 6px;
                display: inline-block;
                font-weight: 500;
                transition: 0.3s;
                letter-spacing: 1px;
                text-transform: uppercase;

                &:hover {
                    box-shadow: 0 10px 15px 0 rgb(249 0 77 / 10%);
                    background: transparent;
                    color: var(--color-primary);
                    transform: translateY(-5px);
                }
            }

            .price_label {
                font-size: 15px;
                font-weight: 400;
            }
        }
    }
}
.rn-shop-top {
    select {
        background: url(../images/icons/arrow-icon.png) 93% center no-repeat transparent;
        height: 52px;
        line-height: inherit;
    }
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color: var(--color-primary);
}
.woocommerce .widget_price_filter .ui-slider-horizontal {
    height: 2px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    width: 10px;
    height: 10px;
    background-color: var(--color-primary);
    top: -4px;
}








