/*------------------------
    Back to Top  
--------------------------*/
.rn-back-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 999;
    width: 50px;
    height: 50px;
    line-height: 46px;
    border-radius: 50%;
    text-align: center;
    z-index: 999;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    @media #{$sm-layout} {
        bottom: 20px;
        right: 20px;
    }
    i {
        color: var(--color-heading);
        transition: .3s;
        font-size: 20px;
    }
    &:hover {
        i {
            color: var(--color-primary);
        }
    }
}