/*--------------------
Footer Styles 
----------------------*/
.footer-area {
    ul {
        &.social-share {
            margin: -6px !important;
            li {
                margin: 6px !important;
                a {
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
}


.footer-wrapper {
    position: relative;
}
.footer-style-01 {
    .title {
        font-weight: 500;
        margin-bottom: 30px;
        color: var(--color-white);
        font-size: 20px;

        a {
            color: var(--color-white);
        }

        @media #{$sm-layout} {
            margin-bottom: 14px;
        }
    }

    .menu,
    .ft-link {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            color: var(--color-midgray-lighter);
            font-size: 16px;

            a {
                @extend %transition;
                color: var(--color-midgray-lighter);
                font-size: 16px;
                padding: 0;
                position: relative;

                &::after {
                    position: absolute;
                    content: "";
                    bottom: 0;
                    background: var(--color-primary);
                    left: auto;
                    right: 0;
                    height: 1px;
                    width: 0;
                    @extend %transition;
                }

                &:hover {
                    color: var(--color-primary);

                    &::after {
                        left: 0;
                        right: auto;
                        width: 100%;
                    }
                }
            }

            &+li {
                margin-top: 13px;

                @media #{$sm-layout} {
                    margin-top: 8px;
                }
            }
        }

        ul {
            padding-left: 10px;
            padding-top: 13px;

            li {
                a {
                    font-size: 15px;
                }
            }
        }
    }

    .ft-text {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        
        .logo {
            margin-bottom: 40px;
        }

        p {
            color: var(--color-midgray-lighter);
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 1px;
            padding-bottom: 7px;
            a {
                color: var(--color-midgray-lighter);
                @extend .im-hover;

                &:hover {
                    color: var(--color-primary);
                }
            }
        }
    }

    .footer-widget {
        p {
            font-size: 16px;
            line-height: 28px;
            color: var(--color-midgray-lighter);
        }
        select {
            color: var(--color-midgray-lighter);
            background: url(../images/icons/arrow-icon.png) 92% center no-repeat transparent;
            border-color: var(--color-opacity-1);
        }
        .menu,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                color: var(--color-midgray-lighter);
                font-size: 16px;
                line-height: 28px;
                margin: 7px 0;

                &:first-child {
                    margin-top: 0;
                    padding-top: 0;
                }

                a {
                    color: var(--color-midgray-lighter);
                    position: relative;
                    display: inline-block;

                    &::after {
                        position: absolute;
                        content: "";
                        bottom: 0;
                        background: var(--color-primary);
                        left: auto;
                        right: 0;
                        height: 1px;
                        width: 0;
                        @extend %transition;
                    }

                    &.rsswidget {
                        font-weight: 500;
                        color: var(--color-white);

                        &::after {
                            display: none;
                        }
                    }

                    &:hover {
                        color: var(--color-primary);

                        &::after {
                            left: 0;
                            right: auto;
                            width: 100%;
                        }
                    }
                }

                cite {
                    font-weight: 500;
                    display: inline-block;
                    margin-top: 4px;
                    font-size: 13px;
                    color: var(--color-white);
                }
            }

            ul {
                padding-left: 10px;
            }
        }

        &.widget_rss ul li+li,
        table th,
        table td,
        .wp-calendar-table th,
        .wp-calendar-table td {
            border-color: var(--color-dark-border);
        }

        table th,
        table td,
        .wp-calendar-table th,
        .wp-calendar-table td,
        .wp-calendar-nav span,
        .wp-calendar-nav a {
            color: var(--color-midgray-lighter);
        }

        a,
        .wp-calendar-nav a {
            transition: 0.3s;

            &:hover {
                color: var(--color-primary);
            }
        }

        .blog-search,
        .widget_search {
            input,
            .wp-block-search__input {
                padding-right: 80px;
                border-color: var(--color-dark-border);
            }
        }

        .tagcloud a, 
        .wp-block-tag-cloud a {
            border-color: var(--color-dark-border);
            color: var(--color-midgray-lighter);
            
        }

        .textwidget {
            img {
                margin: 10px 0;
                object-fit: cover;
            }
        }

        .wp-caption {
            .wp-caption-text {
                margin: 8px 0;
                text-align: left;
            }
        }
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: var(--color-midgray-lighter);
    }
    
    input::-moz-placeholder,
    textarea::-moz-placeholder {
        /* Firefox 19+ */
        color: var(--color-midgray-lighter);
    }
    
    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        /* IE 10+ */
        color: var(--color-midgray-lighter);
    }
    
    input:-moz-placeholder,
    textarea:-moz-placeholder {
        /* Firefox 18- */
        color: var(--color-midgray-lighter);
    }
}


.footer-style-2,
.footer-area,
.footer-style-3 {
    .logo {
        a {
            display: block;

            img {
                max-height: 60px;
            }
        }
    }
}


/* Footer Style Two  */
.footer-style-2 {
    p {
        color: var(--color-midgray-lighter);
        font-size: 14px;
        a {
            color: var(--color-midgray-lighter);
            transition: 0.3s;
            &:hover {
                color: var(--color-primary) !important;
            }
        }
    }
}

/* Footer Style Three  */

.footer-style-3 {
    .logo {
        margin-bottom: 30px;
        margin-top: 60px;
        padding-top: 60px;
        position: relative;

        &::before {
            position: absolute;
            content: "";
            max-width: 1230px;
            height: 2px;
            left: 0;
            top: 0;
            background: #353131;
            right: 0;
            margin: 0 auto;
        }
    }

    .text {
        p {
            font-size: 14px;

            a {
                transition: 0.3s;

                &:hover {
                    color: var(--color-primary);
                }
            }
        }
    }
}


/*------------------------
    Copyright Area  
--------------------------*/
.copyright-text {
    position: absolute;
    bottom: -114px;

    @media #{$sm-layout} {
        position: static;
        bottom: 0;
        padding-top: 33px;
    }

    @media #{$md-layout} {
        position: static;
        bottom: 0;
        padding-top: 33px;
    }

    p {
        color: var(--color-midgray-lighter);
        font-size: 14px;
        opacity: 0.75;
    }
}


/*--------------------
    Widget Menu  
----------------------*/
// .footer-style-01 {
//     .footer-widget {
//         margin-bottom: 40px;
//         p {
//             color: var(--color-midgray-lighter);
//         }
       

//         table thead th,
//         .wp-calendar-table thead th {
//             color: var(--color-midgray-lighter);
//         }

//         table th,
//         table td,
//         .wp-calendar-table th,
//         .wp-calendar-table td,
//         .wp-calendar-nav span,
//         .wp-calendar-nav a {
//             color: var(--color-midgray-lighter);
//         }

//         &.widget_rss ul li+li,
//         table th,
//         table td,
//         .wp-calendar-table th,
//         .wp-calendar-table td {
//             border-color: var(--color-opacity-1);
//         }

//         input[type=text],
//         input[type=password],
//         input[type=email],
//         input[type=number],
//         input[type=tel],
//         textarea {
//             border-color: var(--color-opacity-1);
//             color: var(--color-midgray-lighter);
//         }

//         .textwidget img {
//             margin: 10px 0;
//             object-fit: cover;
//         }

//         .tagcloud a,
//         .wp-block-tag-cloud a {
//             border-color: var(--color-opacity-1);

//             &:hover {
//                 border-color: var(--color-primary);
//             }
//         }

        
//     }
// }