/*-------------------------------------
    Footer Widget Styles  
-------------------------------------*/
.footer-style-04 {
    border-top: 1px solid var(--color-border);
    .footer-widget {
        margin-top: 30px;
        .title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 20px;
            color: var(--color-heading);
            a {
                color: var(--color-heading);
            }
        }

        p {
            font-size: 16px;
            line-height: 28px;
            color: var(--color-gray);
        }

        select {
            cursor: pointer;
            border-color: var(--color-border);
            background: url(../images/icons/arrow-icon.png) 94% center no-repeat transparent;
        }
        .menu ,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                color: var(--color-gray);
                font-size: 16px;
                line-height: 28px;
                margin: 7px 0;
                &:first-child {
                    margin-top: 0;
                    padding-top: 0;
                }
                a {
                    color: var(--color-gray);
                    position: relative;
                    display: inline-block;
                    &::after {
                        position: absolute;
                        content: "";
                        bottom: 0;
                        background: var(--color-primary);
                        left: auto;
                        right: 0;
                        height: 1px;
                        width: 0;
                        @extend %transition;
                    }

                    &.rsswidget {
                        font-weight: 500;
                        color: var(--color-heading);
                        &::after {
                            display: none;
                        }
                    }

                    &:hover {
                        color: var(--color-primary);
                        &::after {
                            left: 0;
                            right: auto;
                            width: 100%;
                        }
                    }
                }
                cite {
                    font-weight: 500;
                    display: inline-block;
                    margin-top: 4px;
                    font-size: 13px;
                }
            }
            ul {
                padding-left: 10px;
            }
        }
        &.widget_rss ul li + li,
        table th, 
        table td, 
        .wp-calendar-table th, 
        .wp-calendar-table td {
            border-color: var(--color-border);
        }
        table th, 
        table td, 
        .wp-calendar-table th, 
        .wp-calendar-table td,
        .wp-calendar-nav span, 
        .wp-calendar-nav a {
            color: var(--color-gray);
        }
        a ,
        .wp-calendar-nav a {
            transition: 0.3s;
            &:hover {
                color: var(--color-primary);
            }
        }
        .blog-search,
        .widget_search {
            input,
            .wp-block-search__input {
                padding-right: 80px;
            }
        }
        .textwidget {
            img {
                margin: 10px 0;
                object-fit: cover;
            }
        }
        .wp-caption {
            .wp-caption-text {
                margin: 8px 0;
                text-align: left;
            }
        }
    }

    .copyright-area {
        border-top: 1px solid var(--color-border);
        p {
            font-size: 16px;
            line-height: 28px;
            color: var(--color-gray);
        }
    }
}


















